# TrabalhoSite

./: pom.xml
src/main/java/com/TrabalhoSite/: TrabalhoSiteApplication.java
src/main/java/com/TrabalhoSite/config/: SecurityConfig.java
src/main/java/com/TrabalhoSite/controller/: AuthController.java  CarrinhoServlet.java  PedidosServlet.java  ProdutoServlet.java  UsuarioController.java  WebController.java
src/main/java/com/TrabalhoSite/example/: Main.java
src/main/java/com/TrabalhoSite/model/: Pedido.java  Produto.java  Usuario.java
src/main/java/com/TrabalhoSite/repository/: UsuarioRepository.java
src/main/java/com/TrabalhoSite/service/: UsuarioDetailsService.java
src/main/java/controller/: CarrinhoServlet.java  ListarProdutosServlet.java  LoginServlet.java  PedidosServlet.java  ProdutoServlet.java  UsuarioController.java  UsuarioServlet.java
src/main/java/model/: Pedido.java  Produto.java  Usuario.java
src/main/java/repository/: UsuarioRepository.java
src/main/java/util/: JPAUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: usuarios.js
src/main/resources/templates/: cadastroProduto.html  cadastroUsuario.html  carrinho.html  index.html  login.html  pedidos.html
src/main/webapp/: cadastro.jsp  cadastroUser.jsp  carrinho.jsp  index.jsp  login.jsp  pedidos.jsp
src/main/webapp/css/: global.css
src/main/webapp/js/: usuarios.js
